2249, in _execute_internal
    result: Result[Any] = 
compile_state_cls.orm_exec
ute_statement(
                          
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\orm\context.py", line 
306, in 
orm_execute_statement
    result = conn.execute(
        statement, params 
or {}, execution_options=e
xecution_options
    )
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\base.py", line 
1419, in execute
    return meth(
        self,
        
distilled_parameters,
        execution_options 
or NO_OPTIONS,
    )
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\sql\elements.py", 
line 526, in 
_execute_on_connection
    return connection._exe
cute_clauseelement(
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~^
        self, 
distilled_params, 
execution_options
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\base.py", line 
1641, in 
_execute_clauseelement
    ret = 
self._execute_context(
        dialect,
    ...<8 lines>...
        
cache_hit=cache_hit,
    )
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\base.py", line 
1846, in _execute_context
    return 
self._exec_single_context(
           
~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, 
statement, parameters
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\base.py", line 
1986, in 
_exec_single_context
    self._handle_dbapi_exc
eption(
    ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~^
        e, str_statement, 
effective_parameters, 
cursor, context
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
    )
    ^
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\base.py", line 
2355, in 
_handle_dbapi_exception
    raise sqlalchemy_excep
tion.with_traceback(exc_in
fo[2]) from e
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\base.py", line 
1967, in 
_exec_single_context
    
self.dialect.do_execute(
    
~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, 
context
INFO:     127.0.0.1:45286 - "GET /api/chat/users HTTP/1.1" 200 OK
INFO:     127.0.0.1:48943 - "GET /api/friends/ HTTP/1.1" 200 OK
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
    )
    ^
  File "C:\Users\JAINAM\Ap
pData\Roaming\Python\Pytho
n313\site-packages\sqlalch
emy\engine\default.py", 
line 951, in do_execute
    
cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^
^^^^^^^^^^^^^^^
sqlalchemy.exc.Operational
Error: (sqlite3.Operationa
lError) no such column: 
message.group_id
[SQL: SELECT message.id, 
message.sender_id, 
message.sender_username, 
message.receiver_id, 
message.group_id, 
message.content, 
message.created_at 
FROM message 
WHERE message.receiver_id 
IS NULL AND 
message.group_id IS NULL 
ORDER BY 
message.created_at DESC
 LIMIT ? OFFSET ?]
[parameters: (50, 0)]
(Background on this error 
at: https://sqlalche.me/e/
20/e3q8)
2025-12-11 21:12:31,462 INFO sqlalchemy.engine.Engine ROLLBACK
2025-12-11 21:12:31,462 INFO sqlalchemy.engine.Engine ROLLBACK
2025-12-11 21:12:31,462 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:16251 - "GET /api/users/me HTTP/1.1" 200 OK
INFO:     127.0.0.1:48946 - "GET /api/groups/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:16249 - "GET /api/friends/requests HTTP/1.1" 200 OK
2025-12-11 21:12:31,471 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-11 21:12:31,472 INFO sqlalchemy.engine.Engine SELECT user.id, user.email, user.username, user.hashed_password, user.phone_number, user.full_name, user.profile_photo, user.role, user.trust_score, user.created_at 
FROM user 
WHERE user.email = ?
2025-12-11 21:12:31,472 INFO sqlalchemy.engine.Engine [cached since 0.08984s ago] ('debugger12983@example.com',)
2025-12-11 21:12:31,473 INFO sqlalchemy.engine.Engine SELECT friendship.id, friendship.user_id, friendship.friend_id, friendship.status, friendship.created_at 
FROM friendship 
WHERE friendship.friend_id = ? AND friendship.status = ?
2025-12-11 21:12:31,473 INFO sqlalchemy.engine.Engine [cached since 0.06528s ago] (3, 'pending')
2025-12-11 21:12:31,473 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50213 - "GET /api/friends/requests HTTP/1.1" 200 OK
WARNING:  Unsupported 
upgrade request.
WARNING:  No supported 
WebSocket library 
detected. Please use "pip 
install 
'uvicorn[standard]'", or 
install 'websockets' or 
'wsproto' manually.
INFO:     127.0.0.1:4241 - "GET /api/chat/ws/3?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwiZW1haWwiOiJkZWJ1Z2dlcjEyOTgzQGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJleHAiOjE3NjU0NjkxMDB9.oPsV_8FHGCp-Dcyz7ZJ5ajxeuTXiDqtuJCGJWhfHjqI HTTP/1.1" 404 Not Found
2025-12-11 21:12:31,544 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-11 21:12:31,545 INFO sqlalchemy.engine.Engine SELECT user.id, user.email, user.username, user.hashed_password, user.phone_number, user.full_name, user.profile_photo, user.role, user.trust_score, user.created_at 
FROM user 
WHERE user.email = ?
2025-12-11 21:12:31,545 INFO sqlalchemy.engine.Engine [cached since 0.163s ago] ('debugger12983@example.com',)
2025-12-11 21:12:31,547 INFO sqlalchemy.engine.Engine SELECT friendship.id, friendship.user_id, friendship.friend_id, friendship.status, friendship.created_at 
FROM friendship 
WHERE friendship.friend_id = ? AND friendship.status = ?
2025-12-11 21:12:31,547 INFO sqlalchemy.engine.Engine [cached since 0.1393s ago] (3, 'pending')
2025-12-11 21:12:31,548 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:4240 - "GET /api/friends/requests HTTP/1.1" 200 OK
